<!DOCTYPE html>
<html>
  <head>
    <title>Pachmarhi</title>
  </head>
  <body
    style="
      background: linear-gradient(to bottom right, rgb(0, 195, 255), white);
      font-size: x-large;
      font-family: serif;
      color: rgb(0, 0, 0);
      border: 5px solid white;
    "
  >
    <h1
      style="
        font-size: 50px;
        margin: 25px;
        /* margin-top: 15px; */
        background-image: linear-gradient(
          to bottom left,
          rgb(0, 195, 255),
          black
        );
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
      "
    >
      PACHMARHI
    </h1>
    <iframe
      width="100%"
      height="500px"
      src="https://www.youtube.com/embed/D_bmfAgt6JI"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <a href="EXPT04.html"
      ><h1 style="font-size: 30px; text-align: left; margin: 0px">HOME</h1></a
    >
  </body>
</html>

<style>
  * {
    margin: 0px;
    border: 0px;
  }
  a {
    color: whitesmoke;
    display: inline-block;
    padding: 15px;
    margin: 30px;
    border: 5px;
    text-decoration: none;
    font-family: serif;
    font-size: 50px;
    font-family: serif;
    background-image: linear-gradient(to bottom left, rgb(0, 195, 255), black);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }

  body {
    margin-bottom: 10px;
  }
</style>
